GCC = /usr/bin/gcc-4.2
GPP = /usr/bin/g++-4.2
LD = /usr/bin/g++-4.2

OBJ=mysql.o

V8LIB_DIR=/usr/local/silkjs/src/v8

V8LIB_DIR=/usr/local/silkjs/src/v8

V8=	$(V8LIB_DIR)/libv8_base.a $(V8LIB_DIR)/libv8_snapshot.a

DEP=mysql-5.1.58

CCFLAGS=-fPIC -I/usr/local/silkjs/src -I$(V8LIB_DIR)/include -I$(DEP)/include

.cpp.o:
	$(GPP) -c $(CCFLAGS) -o $*.o $*.cpp

all:	$(DEP) $(OBJ)
	$(LD) -shared -Wl,-install_name,mysql_module.so -o mysql_module.so $(OBJ) $(DEP)/libmysql/.libs/libmysqlclient.a -L$(V8LIB_DIR) -lv8 -lz

clean:
	@rm src/*.o

realclean:
	@rm -rf src/*.o $(DEP)

$(DEP):
	tar xzvfp mysql-5.1.58.tar.gz
	cd $(DEP) && ./configure && make

